# dietplanner

./: LICENSE  README.md  package-lock.json  package.json
server/: LoadMealItems.js  package-lock.json  package.json
server/DietPlanner.Api/: DietPlanner.Api.csproj  LoadMealItems.cs  LoadMealItems.csproj  Program.cs
server/DietPlanner.Api/Attributes/: AuthorizeAttribute.cs
server/DietPlanner.Api/Controllers/: AuthController.cs  FoodItemController.cs  MealItemController.cs  MealPlanController.cs  ProfileController.cs  ProgressController.cs
server/DietPlanner.Api/DTOs/: AuthDto.cs
server/DietPlanner.Api/Data/: ApplicationDbContext.cs  SeedData.cs
server/DietPlanner.Api/Middleware/: JwtMiddleware.cs
server/DietPlanner.Api/Models/: FoodItem.cs  MealItem.cs  MealPlan.cs  User.cs  UserProfile.cs  UserProgress.cs
server/DietPlanner.Api/Services/: AuthService.cs  BmrCalculatorService.cs  JwtService.cs  MealPlanGeneratorService.cs
src/: App.tsx
src/components/auth/: Login.tsx  Register.tsx
src/components/common/: ErrorAlert.tsx  Navigation.tsx  ProtectedRoute.tsx  SuccessAlert.tsx
src/components/meal/: MealBrowser.tsx  MealRecommendations.tsx
src/components/meals/: MealRecommendations.tsx
src/components/ui/: Spinner.tsx
src/pages/Dashboard/: index.tsx
src/pages/MealPlan/: index.tsx
src/pages/MealRecommendations/: index.tsx
src/pages/Profile/: Setup.tsx  index.tsx
src/pages/Progress/: index.tsx
src/services/: auth.service.ts  meal.service.ts  progress.service.ts  user.service.ts
src/utils/: errorHandler.ts
